[mypy]
mypy_path = stubs
explicit_package_bases = true
exclude = examples
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
local_partial_types = true


[mypy-any_gold,any_gold.*,]
disallow_untyped_defs = true

[mypy-tests.*]
disallow_untyped_defs = false


# libraries without expected type annotations
[mypy-matplotlib,matplotlib.*]
ignore_missing_imports = true
[mypy-torchvision,torchvision.*]
ignore_missing_imports = True
[mypy-synapseclient,synapseclient.*]
ignore_missing_imports = True
[mypy-synapseutils,synapseutils.*]
ignore_missing_imports = True
[mypy-datasets,datasets.*]
ignore_missing_imports = True
[mypy-kagglehub,kagglehub.*]
ignore_missing_imports = True
